{
  "name": "runner",
  "version": "1.0.0",
  "private": false,
  "description": "Brownfield Lynx app based on Sparkling",
  "homepage": "https://tiktok.github.io/sparkling/",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiktok/sparkling",
    "directory": "template/sparkling-app-template"
  },
  "type": "module",
  "scripts": {
    "build": "sparkling-app-cli build --copy",
    "autolink": "sparkling-app-cli autolink",
    "dev": "rspeedy dev",
    "doctor": "sparkling-app-cli doctor",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "oxlint src app.config.ts vitest.config.ts",
    "lint:fix": "oxlint --fix src app.config.ts vitest.config.ts",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepare": "husky",
    "adb:devices": "sh -lc 'ANDROID_HOME=\"${ANDROID_HOME:-$HOME/Library/Android/sdk}\"; \"$ANDROID_HOME/platform-tools/adb\" devices'",
    "avd:list": "sh -lc 'ANDROID_HOME=\"${ANDROID_HOME:-$HOME/Library/Android/sdk}\"; \"$ANDROID_HOME/emulator/emulator\" -list-avds'",
    "avd:start": "sh -lc 'ANDROID_HOME=\"${ANDROID_HOME:-$HOME/Library/Android/sdk}\"; \"$ANDROID_HOME/emulator/emulator\" -avd \"${ANDROID_AVD:?set ANDROID_AVD}\"'",
    "android": "sh ./scripts/android.sh",
    "run:android": "sh ./scripts/android.sh",
    "run:ios": "sparkling-app-cli run:ios --copy",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@lynx-js/react": "^0.116.2",
    "sparkling-navigation": "^2.0.1"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "^0.4.4",
    "@lynx-js/react-rsbuild-plugin": "^0.12.7",
    "@lynx-js/rspeedy": "^0.13.3",
    "@lynx-js/types": "^3.6.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/react": "^18.3.20",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "sparkling-app-cli": "~2.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "oxfmt",
      "oxlint --fix"
    ],
    "*.{json,jsonc,md}": [
      "oxfmt"
    ]
  },
  "engines": {
    "node": "^22 || ^24"
  }
}
